{
    "compilerOptions": {
        "module": "amd",
        "lib": ["es2015", "dom"],
        "strictNullChecks": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "outFile": "server/static/script.js"
    },
    "include": [
        "server/src/**/*.ts",
        "server/src/*.ts"
    ]
}